[system]
env=dev
logging.level=DEBUG

# Possible values V1, original DC motors, V2 steppers
[robot.controller]
board=v2


[robot.board.v1]
forward_left_pin=10
backward_left_pin=9
forward_right_pin=25
backward_right_pin=8
pwm_left_pin=18
pwm_right_pin=24
head_pwm_pin_horizontal_axis=11
head_pwm_pin_vertical_axis=17
frecuency=10
left_cycles_fit=7
right_cycles_fit=0
head_horizontal_range=-80,80
head_vertical_range=-80,80
right_wheel_sensor=4
left_wheel_sensor=21

[robot.board.v2]
wheel_left_enabled=8
wheel_left_heading=6
wheel_left_step=13
wheel_right_enabled=25
wheel_right_heading=18
wheel_right_step=24

[robot.speed]
speed_high=100
speed_medium=70
speed_low=40
left_arc_close=(40,90)
left_arc_open=(70,90)
right_arc_close=(90,40)
right_arc_open=(90,70)

[web]
home=http://localhost:9000
